apiVersion: v1
kind: Service
metadata:
  labels:
    app: html-hello-maciej-nodeport
  name: html-hello-maciej-nodeport
spec:
  ports:
  - name: 8888-80
    protocol: TCP
    targetPort: 80
    port: 8888
    nodePort: 8888
  selector:
    app: html-hello-maciej-deployment
  type: NodePort
status:
  loadBalancer: {}
